.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: $charcoal;

  .portfolio-item-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .portfolio-img-background {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 350px;
      width: 95%;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 3px solid black;
    }

    .img-text-wrapper {
      width: 35%;
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
      padding-left: 100px;
      padding-right: 100px;

      .subtitle {
        width: 300px;
        transition: 1s ease-in-out;
        color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .img-text-wrapper:hover .subtitle {
      color: $teal;
      font-weight: 400;
    }

    .logo-wrapper img {
      width: 50%;
      margin-bottom: 20px;
    }
  }
}

.image-blur {
  transition: 1s;
  filter: brightness(10%);
}
